{
  "StorageOption": {
    "FileName": "names.env",
    "TimeZone": "Mountain Standard Time"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
